# Tracker configuration
tracker.ip=localhost
tracker.port=6969

# RSS define ac
rss.location=www-data/rss.xml

# Folder definition and pooling interval
folder.scan.interval.seconds=600
folders.to.watch=to-send
torrent.file.folder=www-data
torrent.extention=.torrent
keep.seeder.active.millisecond=600000

# Optional delete file
delete.after.sending=false

# Public URL (must be accessible from outside)
rss.url=http://localhost/freeboxFilePusher/${file.name}
torrent.url=http://localhost/freeboxFilePusher/${file.name}
tracker.announce.url=http://localhost:6969/announce