# Protocol to enable
ffp.enable.bittorrent=true
ffp.enable.http=false

# Folder definition and pooling interval
folder.scan.interval.seconds=600
folders.to.watch.1=to-send
folders.to.watch.2=to-send2
folders.to.watch.3=to-send3

# Optional delete file
delete.after.sending=false

# Bittorent Tracker configuration (client initial seeder are on 6981, 6982, 6983, 6984, 6985, 6986, 6987, 6988, 6989)
torrent.tracker.ip=localhost
torrent.tracker.port=6969
torrent.file.folder=www-data
torrent.extention=.torrent
torrent.keep.seeder.active.millisecond=600000

# Http server configuration
http.server.ip=localhost
http.server.port=1025

# RSS define location
rss.location=www-data/rss.xml

# Public URL (must be accessible from outside)
rss.url=http://localhost:1025/${file.name}
torrent.url=http://localhost:1025/${file.name}
tracker.announce.url=http://localhost:6969/announce
http.url=http://localhost:1025/${file.name}

# Compression (compressed folder must be enable for send folder by HTTP)
#ffp.compress.file=false
ffp.tar.folder=true
ffp.compress.folder=false
fft.exclude.extension=.html,.exe,.txt,.readme,.nfo,.link

