tracker.ip=localhost
tracker.port=6969
rss.location=C:\\Users\\frup59604\\git\\FreeboxFilePusher\\freebox-file-pusher\\src\\test\\java\\rss.xml
torrent.url=http://www.gaki.eu/freeboxFilePusher/${file.name}
repeat.interval.seconds=10
folders.to.watch=C:\\Users\\frup59604\\git\\FreeboxFilePusher\\freebox-file-pusher\\src\\test\\resources
torrent.file.folder=C:\\Users\\frup59604\\git\\FreeboxFilePusher\\freebox-file-pusher\\src\\test\\java
