tracker.ip=192.168.1.10
tracker.port=6969
repeat.interval.seconds=10
folders.to.watch=C:\\Users\\Pilou\\git\\FreeboxFilePusher\\freebox-file-pusher\\src\\test\\resources
torrent.file.folder=C:\\Users\\Pilou\\git\\FreeboxFilePusher\\freebox-file-pusher\\src\\test\\java
torrent.announce.url=http://192.168.1.10:6969/announce